<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      
      display:flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .card-text{
      background-color: white;
      height: 400px;
      width: 250px;
      border: 8px hsl(0, 0%, 100%) solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }

    .card-img{
      width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* gap: 20px; */
    }

    .card-text p1{
      font-size: 17px;
      font-weight: bold;
      font-family:Arial, Helvetica, sans-serif;
    }
    .card-text p2{
      font-size: 15px;
      font-weight: lighter;
      font-family: 'Outfit', sans-serif;
      margin-bottom: 8px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body background-color="red">

<div class="container">
  <div class="card-text">
    <img class="card-img" src="./images/image-qr-code.png" alt="QR">
    <br>
    <p1> Improve your front-end skills<br> by building projects</p1>
    <br>
    <p2> Improve your front-end skills<br> by building projects.</p2>
</div>
</div>

</body>
</html>